*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.cards-section h2{
    color: #000000;
text-transform: capitalize;
font-size: 30px;
text-align: center;
}
.cards-section {
    width: 80%;
    margin: auto;
    /* background: #F8F8F8; */
    display: flex;
    flex-direction: column;
    row-gap: 16px;

}
.hr3{
    background: #FF002A;
    width: 50px;
    height: 2px;
    margin: auto;
}
.cards-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 16px;

}

.card{
 
width: 250px;

background: #EFEFEF;
border-radius: 8px;
position: relative;
transition: all 1s ease-in-out;
}
.card img{
    width: 165px;
    height: 150px;
 margin: 35px auto 0;
    object-fit: cover;
}
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.card-content .product-price{
    color: #000000;
text-transform: capitalize;
font-size: 16px;
font-weight: 600;
text-align: left;
}
.discount{

    color: #707070;
    display: flex;
    column-gap: 10px;
}
.add-btn{
    width: 150px;
    margin-left: auto;
height: 34px;

display: flex;
justify-content: center;
column-gap: 10px;
align-items: center;
background: #FF002A;
border: none;
border-radius: 8px;
padding: 5px;
color: #FFFFFF;
}
.rating{
    color: #FFC107;
    display: flex;
    column-gap: 2px;
}
.like{
    width: 24px;
height: 24px;
font-size: 20px;


border-radius: 50%;
padding: 5px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
right: 10px;
top: 10px;
}
.card-icon{
    color: #707070D9;
    font-size: 13px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width: 1200px) and (min-width:992px) {

 
}

@media screen and (max-width: 992px) and (min-width:786px) {
    /* .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 30%;
        margin: auto;
    } */

}

@media screen and (max-width: 786px) and (min-width:600px) {

    .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 40%;
        margin: auto;
    }

}

@media screen and (max-width: 600px) {
    .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 45%;
        margin: auto;
    }

}
@media screen and (max-width: 500px) {

.cards-section h2{
        font-size: 18px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-direction: column;
        row-gap: 16px;
    }
    .card{
        width: 250px;
        margin: auto;
    }

}