*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.cards-section h2{
    color: #000000;
text-transform: capitalize;
font-size: 30px;
text-align: center;
}
.cards-section {
    width: 900px;
    margin: auto;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

}
.hr3{
    background: #FF002A;
    width: 50px;
    height: 2px;
    margin: auto;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
 
width: 213px;

background: #FFFFFF;
border-radius: 8px;
position: relative;
}
.card img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.card-content p{
    color: #000000;
text-transform: capitalize;
font-size: 15px;
text-align: left;
}

.follow-btn{
    width: 181px;
height: 34px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
background: #FFFFFF;
border: 1px solid #005DFF;
border-radius: 8px;
padding: 5px;
color: #005DFF;
}
.cancle{
    width: 24px;
height: 24px;

background: #0000004D ;
border-radius: 50%;
padding: 5px;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
right: 10px;
top: 10px;
}
.card-icon{
    color: #707070D9;
    font-size: 13px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width: 1300px) and (min-width:992px) {



}

@media screen and (max-width: 992px) and (min-width:786px) {
    .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 30%;
        margin: auto;
    }

}

@media screen and (max-width: 786px) and (min-width:600px) {

    .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 45%;
        margin: auto;
    }

}

@media screen and (max-width: 600px) {
    .cards-section h2{
        font-size: 24px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-wrap: wrap;
        row-gap: 16px;
    }
    .card{
        width: 45%;
        margin: auto;
    }

}
@media screen and (max-width: 500px) {

.cards-section h2{
        font-size: 18px;
    }
    .cards-section{
        width: 100%;

    }
    .cards-container{
        flex-direction: column;
        row-gap: 16px;
    }
    .card{
        width: 250px;
        margin: auto;
    }

}